# REACT_APP_YOUR_API_KEY = https://orderup.herokuapp.com/api/v1/auth/authenticate

#https://orderup.herokuapp.com
#https://orderup.herokuapp.com
# dang nhap
REACT_APP_URL_LOGIN = https://orderup.herokuapp.com/api/v1/auth/authenticate
# dang ky
REACT_APP_URL_REGISTER = https://orderup.herokuapp.com/api/v1/auth/register
#validate OTP
REACT_APP_URL_VALIDATE_OTP =  https://orderup.herokuapp.com/api/v1/auth/validateOTP

# them item
REACT_APP_URL_ADD_ITEM = https://orderup.herokuapp.com/api/admin/OrderUp/ADD_ITEM


#admin get items
REACT_APP_URL_ADMIN_GET_ITEMS = https://orderup.herokuapp.com/api/admin/OrderUp/GET_ITEMS

#admin on off item
REACT_APP_URL_ADMIN_ON_OFF_ITEM = https://orderup.herokuapp.com/api/admin/OrderUp/ON_OFF_ITEM

#admin delete item
REACT_APP_URL_ADMIN_DELETE_ITEM = https://orderup.herokuapp.com/api/admin/OrderUp/DELETE_ITEM

#admin edit item
REACT_APP_URL_ADMIN_EDIT_ITEM = https://orderup.herokuapp.com/api/admin/OrderUp/EDIT_ITEM

#user get items
REACT_APP_URL_USER_GET_ITEMS = https://orderup.herokuapp.com/api/OrderUp/USER_GET_ITEMS

#user order
REACT_APP_URL_USER_ORDER = https://orderup.herokuapp.com/api/OrderUp/ORDER

#admin get order
REACT_APP_URL_ADMIN_GET_LIST_ORDER = https://orderup.herokuapp.com/api/admin/OrderUp/GET_ORDER

#admin change order status
REACT_APP_URL_ADMIN_CHANGE_ORDER_STATUS = https://orderup.herokuapp.com/api/admin/OrderUp/CHANGE_ORDER_STATUS


#admin get stats
REACT_APP_URL_ADMIN_GET_STATS = https://orderup.herokuapp.com/api/admin/OrderUp/GET_RESTAURANT_STAT

#user get item detail
REACT_APP_URL_USER_GET_ITEM_DETAIL= https://orderup.herokuapp.com/api/OrderUp/GET_ITEM_DETAIL

# admin get restaurant by google uid
REACT_APP_URL_USER_GET_RESTAURANT_BY_GOOGLE_UID = https://orderup.herokuapp.com/api/admin/OrderUp/GET_RESTAURANT_BY_GOOGLE_UID

#admin add google uid
REACT_APP_URL_ADD_GOOGLE_UID= https://orderup.herokuapp.com/api/admin/OrderUp/ADD_GOOGLE_UID

# user get list order
REACT_APP_URL_USER_GET_LIST_ORDER = https://orderup.herokuapp.com/api/OrderUp/GET_ORDER_ITEMS

#user rate
REACT_APP_URL_USER_RATE= https://orderup.herokuapp.com/api/OrderUp/RATE

#get shipping fee
REACT_APP_URL_USER_GET_SHIPPING_FEE = https://orderup.herokuapp.com/api/OrderUp/GET_SHIPPING_FEE

#get all stats
REACT_APP_URL_SYSTEM_GET_ALL_STAT = https://orderup.herokuapp.com/api/admin/OrderUp/GET_ALL_STAT

# get all restaurant
REACT_APP_URL_SYSTEM_GET_ALL_RESTAURANT = https://orderup.herokuapp.com/api/admin/OrderUp/GET_ALL_RES

# on off restaurant
REACT_APP_URL_SYSTEM_ON_OFF_RES = https://orderup.herokuapp.com/api/admin/OrderUp/ON_OFF_RES_STATUS

# admin get report
REACT_APP_URL_ADMIN_GET_REPORT = https://orderup.herokuapp.com/api/admin/OrderUp/GET_REPORT

#user get items
REACT_APP_URL_USER_GET_ITEMS = https://orderup.herokuapp.com/api/OrderUp/USER_GET_ITEMS