# REACT_APP_YOUR_API_KEY = http://localhost:8081/api/v1/auth/authenticate

# dang nhap
REACT_APP_URL_LOGIN = http://localhost:8081/api/v1/auth/authenticate
# dang ky
REACT_APP_URL_REGISTER = http://localhost:8081/api/v1/auth/register
#validate OTP
REACT_APP_URL_VALIDATE_OTP =  http://localhost:8081/api/v1/auth/validateOTP

# them item
REACT_APP_URL_ADD_ITEM = http://localhost:8081/api/admin/OrderUp/ADD_ITEM