# REACT_APP_YOUR_API_KEY = http://localhost:8081/api/v1/auth/authenticate

# dang nhap
REACT_APP_URL_LOGIN = http://localhost:8081/api/v1/auth/authenticate
# dang ky
REACT_APP_URL_REGISTER = http://localhost:8081/api/v1/auth/register
#validate OTP
REACT_APP_URL_VALIDATE_OTP =  http://localhost:8081/api/v1/auth/validateOTP

# them item
REACT_APP_URL_ADD_ITEM = http://localhost:8081/api/admin/OrderUp/ADD_ITEM


#admin get items
REACT_APP_URL_ADMIN_GET_ITEMS = http://localhost:8081/api/admin/OrderUp/GET_ITEMS

#admin on off item
REACT_APP_URL_ADMIN_ON_OFF_ITEM = http://localhost:8081/api/admin/OrderUp/ON_OFF_ITEM

#admin delete item
REACT_APP_URL_ADMIN_DELETE_ITEM = http://localhost:8081/api/admin/OrderUp/DELETE_ITEM

#admin edit item
REACT_APP_URL_ADMIN_EDIT_ITEM = http://localhost:8081/api/admin/OrderUp/EDIT_ITEM

#user get items
REACT_APP_URL_USER_GET_ITEMS = http://localhost:8081/api/OrderUp/USER_GET_ITEMS

#user order
REACT_APP_URL_USER_ORDER = http://localhost:8081/api/OrderUp/ORDER

#admin get order
REACT_APP_URL_ADMIN_GET_LIST_ORDER = http://localhost:8081/api/admin/OrderUp/GET_ORDER

#admin change order status
REACT_APP_URL_ADMIN_CHANGE_ORDER_STATUS = http://localhost:8081/api/admin/OrderUp/CHANGE_ORDER_STATUS


#admin get stats
REACT_APP_URL_ADMIN_GET_STATS = http://localhost:8081/api/admin/OrderUp/GET_RESTAURANT_STAT

#user get item detail
REACT_APP_URL_USER_GET_ITEM_DETAIL= http://localhost:8081/api/OrderUp/GET_ITEM_DETAIL

# admin get restaurant by google uid
REACT_APP_URL_USER_GET_RESTAURANT_BY_GOOGLE_UID = http://localhost:8081/api/admin/OrderUp/GET_RESTAURANT_BY_GOOGLE_UID

#admin add google uid
REACT_APP_URL_ADD_GOOGLE_UID= http://localhost:8081/api/admin/OrderUp/ADD_GOOGLE_UID

# user get list order
REACT_APP_URL_USER_GET_LIST_ORDER = http://localhost:8081/api/OrderUp/GET_ORDER_ITEMS

#user rate
REACT_APP_URL_USER_RATE= http://localhost:8081/api/OrderUp/RATE

#get shipping fee

REACT_APP_URL_USER_GET_SHIPPING_FEE = http://localhost:8081/api/OrderUp/GET_SHIPPING_FEE